# CertiPay.Common

./: Build.ps1  CertiPay.sln  Pack.ps1  appveyor.yml
.build/: Build.ps1  default.ps1
CertiPay.Common/: CertiPay.Common.csproj  CertiPay.Common.nuspec  CertiPay.Common.xproj  EnvUtil.cs  ExtensionMethods.cs  Utilities.cs  packages.config  project.json
CertiPay.Common.Notifications/: CertiPay.Common.Notifications.csproj  CertiPay.Common.Notifications.nuspec  CertiPay.Common.Notifications.xproj  packages.config  project.json
CertiPay.Common.Notifications.Tests/: CertiPay.Common.Notifications.Tests.csproj
CertiPay.Common.Notifications.Tests/Notifications/: EmailServiceTests.cs
CertiPay.Common.Notifications/Extensions/: SmtpExtensions.cs
CertiPay.Common.Notifications/Notifications/: AndroidNotification.cs  EmailNotification.cs  HipChatNotification.cs  IEmailService.cs  INotificationSender.cs  ISMSService.cs  NoOpNotificationSender.cs  Notification.cs  QueuedSender.cs  ServiceSender.cs  iOSNotification.cs
CertiPay.Common.Testing/: AutoRollbackAttribute.cs  CacheFlushAttribute.cs  CertiPay.Common.Testing.csproj  CertiPay.Common.Testing.nuspec  CertiPay.Common.Testing.xproj  packages.config  project.json
CertiPay.Common.Tests/: CertiPay.Common.Tests.csproj  CertiPay.Common.Tests.xproj  UtilitiesTests.cs  packages.config  project.json
CertiPay.Common.Tests/Cache/: InMemoryCacheTests.cs
CertiPay.Common.Tests/Logging/: LogManagerTests.cs  MetricLoggingExtensionsTests.cs
CertiPay.Common.Tests/Redis/: RedisCacheTests.cs  RedisQueueManagerTests.cs
CertiPay.Common.Web/: CertiPay.Common.Web.csproj  CertiPay.Common.Web.nuspec  ExceptionLoggingFilter.cs  RequireHttpsOverrideAttribute.cs
CertiPay.Common.Web/Filters/: ImportModelStateFromTempDataAttribute.cs  ModelStateTempDataTransfer.cs  ValidateModelStateAttribute.cs
CertiPay.Common/Cache/: ICache.cs  InMemoryCache.cs
CertiPay.Common/Logging/: ILog.cs  LogManager.cs  MetricLoggingExtensions.cs  SerilogManager.cs
CertiPay.Common/Redis/: RedisCache.cs  RedisConnection.cs  RedisQueueManager.cs
CertiPay.Database.Maintenance/: CertiPay.Database.Maintenance.nuspec
CertiPay.PDF/: CertiPay.PDF.nuspec  IPDFService.cs
CertiPay.PDF.Tests/: CertiPay.PDF.Tests.csproj  PDFServiceTests.cs
