<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.3</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>CertiPay.Common.Notifications</AssemblyName>
    <PackageId>CertiPay.Common.Notifications</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertiPay.Common\CertiPay.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.2.2" />
    <PackageReference Include="Twilio" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
